# EducationProject

./: EducationProject.sln
Cafe.Tests/: Cafe.Tests.csproj  DishesTests.cs
CafeAPI/: CafeAPI.csproj  Startup.cs  appsettings.Development.json
CafeAPI/Properties/: launchSettings.json
CafeDAL/: CafeDAL.csproj
CafeDAL.Models/: CafeDAL.Models.csproj  CafeModelsClassDiagram.cd  DishIngredients.cs  Dishes.cs  EmployeeMisconducts.cs  Employees.cs  EmployeesPartial.cs  EmployeesRoles.cs  Gender.cs  OrderProducts.cs  Orders.cs  Products.cs  ProductsOrders.cs  ReadyDish.cs  ReadyDishes.cs  ReceiptProducts.cs  Receipts.cs  Roles.cs  Suppliers.cs  Warehouse.cs
CafeDAL.Models/Base/: EntityBase.cs
CafeDAL.Models/Enums/: UserRoles.cs
CafeDAL.TestDriver/: CafeDAL.TestDriver.csproj  Program.cs
CafeDAL.TestDriver/TestData/: Data.txt
CafeDAL/EF/: CafeContext.cs
CafeDAL/Repos/: BaseRepo.cs  DishRepo.cs  EmloyeeRepo.cs  EmployeeRepo.cs  IDishRepo.cs  IEmployeeRepo.cs  IProductsRepo.cs  IRepo.cs  ProductsRepo.cs
CafeDAL/Repos/Interfaces/: IDishRepo.cs  IEmployeeRepo.cs  IProductsRepo.cs  IRepo.cs
CafeMVC/: CafeMVC - Backup.csproj  CafeMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CafeMVC/Areas/Administrator/: AdministratorAreaRegistration.cs
CafeMVC/Areas/Administrator/Controllers/: DashboardController.cs
CafeMVC/Areas/Administrator/Views/Dashboard/: Index.cshtml
CafeMVC/Areas/Administrator/Views/Shared/: _Layout.cshtml
CafeMVC/Controllers/: DishController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
CafeMVC/Models/: ErrorViewModel.cs
CafeMVC/Properties/: launchSettings.json
CafeMVC/Views/: _ViewImports.cshtml
CafeMVC/Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeMVC/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
CafeMVC/Views/Home/: Index.cshtml  Privacy.cshtml
CafeMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeMVC/Views/Shared/: _Layout.cshtml
ConsoleAppForDisplayingFunctionality/: Program.cs
