<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CafeDAL.Models.Dishes">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgABAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dishes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.EmployeeMisconducts">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAABAACAAAACAAA=</HashCode>
      <FileName>EmployeeMisconducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.Employees">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAABAAAAAAAAAAAAAAKAAACAAAAIAAAAQg=</HashCode>
      <FileName>Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.DishIngredients">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgCAAAAQ=</HashCode>
      <FileName>DishIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.Orders">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.Products">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgIAAAAAAAAQAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.OrderProducts">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.ReadyDish">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAEAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ReadyDish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.Roles">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.Suppliers">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAAAAAAABAAAQAAAAABAAAAAAAEAAAAAA=</HashCode>
      <FileName>Suppliers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.Warehouse">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.Receipts">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Receipts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.ReceiptProducts">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAAAAQAAEAAAAAAACAAACAAAAA=</HashCode>
      <FileName>ReceiptProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDAL.Models.Base.EntityBase">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>